#es域名配置
es.nodes=es.xxx.com
es.nodes.path.prefix=xxprefix
es.batch.size.entries=1000
es.port=80
es.nodes.wan.only=true

#hive配置
hive.metastore.uris=thrift://172.xxx:9083,thrift://172.xxx:9083,thrift://172.xx:9083
hive.metastore.local=false

#spark配置
spark.sql.shuffle.partitions=50