#es域名配置
#es.nodes=es.xxx.xxx.com
#es.nodes.path.prefix=benxxxprefix
#es.batch.size.entries=1000
#es.port=80
#es.nodes.wan.only=true

es.nodes=10.xxx.xxx.74
es.port=9200

#spark配置
spark.master=local[*]
spark.sql.shuffle.partitions=4